In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/survey.csv")

In [3]:
avg = pd.read_csv("../data/avg_wage.csv", sep=";")

In [4]:
df

,Unnamed: 0,timestamp,how_old_are_you,industry,job_title,additional_context_on_job_title,annual_salary,other_monetary_comp,currency,currency_other,...,state,city,overall_years_of_professional_experience,years_of_experience_in_field,highest_level_of_education_completed,gender,race,industry cluster,industry cluster tf_idf,industry cluster tf_idf_bigrams
0,0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,...,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White,Education,Education,Education
1,1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,...,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White,Technology & Science,Technology & Science,Technology & Science
2,2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,...,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White,Banking & Insurance,Banking & Insurance,Banking & Insurance
3,3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,...,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White,Non Profit Organization,Non profit Organization,Non profit Organization
4,4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,...,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White,Banking & Insurance,Banking & Insurance,Banking & Insurance
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26227,26227,5/17/2021 17:42:33,25-34,Media & Digital,Senior Reporter,Trade publication,85000,2000.0,USD,NaN,...,New York,New York City,5-7 years,5-7 years,College degree,Woman,White,Unidentified,Unidentified,Unidentified
26228,26228,5/17/2021 17:46:38,35-44,Nonprofits,Production and Workflow Manager,NaN,40000,NaN,USD,NaN,...,Pennsylvania,Pittsburgh,11 - 20 years,2 - 4 years,College degree,Woman,Asian,Non Profit Organization,Non profit Organization,Non profit Organization
26229,26229,5/17/2021 17:47:30,25-34,Computing or Tech,Chief of Staff,NaN,148000,29000.0,USD,NaN,...,California,Bay Area,11 - 20 years,11 - 20 years,Master's degree,Woman,White,Technology & Science,Technology & Science,Technology & Science
26230,26230,5/17/2021 18:20:07,25-34,"Marketing, Advertising & PR",Digital Marketing Manager,"Small agency. I manage a team of ~15 people, b...",65000,5000.0,USD,NaN,...,Washington,Seattle,2 - 4 years,2 - 4 years,College degree,Woman,White,Advertising,Advertising,Advertising
26231,26231,5/17/2021 19:48:52,35-44,Law,Knowledge Management Manager,NaN,146192,3850.0,USD,NaN,...,Michigan,Troy,11 - 20 years,8 - 10 years,Master's degree,Woman,White,Law,Law,Law

In [5]:
avg

,country,costs_idx,avg_annual_wage,avg_month_wage_,purchasing_power_idx
0,Bermuda,167.5,108094.8,8189,169.8
1,Switzerland,149.9,79569.6,6028,139.6
2,Cayman Islands,146.6,61630.8,4669,110.6
3,Israel,132.4,41025.6,3108,81.5
4,Turks and Caicos Islands,132.4,29726.4,2252,59.0
...,...,...,...,...,...
111,Kyrgyzstan,27.5,1122.0,85,10.7
112,Tajikistan,26.7,1016.4,77,10.1
113,Pakistan,26.4,1227.6,93,12.2
114,Angola,26.3,2059.2,156,20.6
115,Afghanistan,23.7,475.2,36,5.3

In [6]:
pd.merge(df, avg, on="country", how="inner")["country"].nunique()

63

In [7]:
df["country"].nunique()

93

In [8]:
set(df["country"]) - set(avg["country"])

{'Africa',
 'Argentina',
 'Austria',
 'Bulgaria',
 'Croatia',
 'Cuba',
 'Democratic Republic Of Congo',
 'Eritrea',
 'Estonia',
 'Hungary',
 'Jamaica',
 'Jordan',
 'Kuwait',
 'Latvia',
 'Lithuania',
 'Luxemburg',
 'Malta',
 'Panamá',
 'Puerto Rico',
 'Serbia',
 'Sierra Leone',
 'Slovakia',
 'Slovenia',
 'Somalia',
 'Sri lanka',
 'Taiwan',
 'Trinidad and Tobago',
 'Uruguay',
 'Virginia',
 'Zimbabwe'}

In [9]:
df["currency"].unique()

array(['USD', 'GBP', 'CAD', 'EUR', 'AUD/NZD', 'Other', 'CHF', 'ZAR',
       'SEK', 'HKD', 'JPY'], dtype=object)

In [10]:
df = df[df["currency"]!="Other"]

In [11]:
exchange_rate = {
    "USD": 1,
    "GBP": 1.26,
    "CAD": 0.79,
    "EUR": 1.06,
    "AUD/NZD": 0.71,
    "CHF": 1.03,
    "ZAR": 0.065,
    "SEK": 0.1,
    "HKD": 0.13,
    "JPY": 0.0077
    
}

In [12]:
def harmonize_salary(x):
    return x["annual_salary"] * exchange_rate[x["currency"]]

In [13]:
df["harmonized_salary"] = df.apply(lambda x: harmonize_salary(x), axis=1)
df

/var/folders/13/2bs52tzx5vb8jg2f094msm5h0000gn/T/ipykernel_38124/343591592.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["harmonized_salary"] = df.apply(lambda x: harmonize_salary(x), axis=1)

,Unnamed: 0,timestamp,how_old_are_you,industry,job_title,additional_context_on_job_title,annual_salary,other_monetary_comp,currency,currency_other,...,city,overall_years_of_professional_experience,years_of_experience_in_field,highest_level_of_education_completed,gender,race,industry cluster,industry cluster tf_idf,industry cluster tf_idf_bigrams,harmonized_salary
0,0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,...,Boston,5-7 years,5-7 years,Master's degree,Woman,White,Education,Education,Education,55000.0
1,1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,...,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White,Technology & Science,Technology & Science,Technology & Science,68796.0
2,2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,...,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White,Banking & Insurance,Banking & Insurance,Banking & Insurance,34000.0
3,3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,...,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White,Non Profit Organization,Non profit Organization,Non profit Organization,62000.0
4,4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,...,Greenville,8 - 10 years,5-7 years,College degree,Woman,White,Banking & Insurance,Banking & Insurance,Banking & Insurance,60000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26227,26227,5/17/2021 17:42:33,25-34,Media & Digital,Senior Reporter,Trade publication,85000,2000.0,USD,NaN,...,New York City,5-7 years,5-7 years,College degree,Woman,White,Unidentified,Unidentified,Unidentified,85000.0
26228,26228,5/17/2021 17:46:38,35-44,Nonprofits,Production and Workflow Manager,NaN,40000,NaN,USD,NaN,...,Pittsburgh,11 - 20 years,2 - 4 years,College degree,Woman,Asian,Non Profit Organization,Non profit Organization,Non profit Organization,40000.0
26229,26229,5/17/2021 17:47:30,25-34,Computing or Tech,Chief of Staff,NaN,148000,29000.0,USD,NaN,...,Bay Area,11 - 20 years,11 - 20 years,Master's degree,Woman,White,Technology & Science,Technology & Science,Technology & Science,148000.0
26230,26230,5/17/2021 18:20:07,25-34,"Marketing, Advertising & PR",Digital Marketing Manager,"Small agency. I manage a team of ~15 people, b...",65000,5000.0,USD,NaN,...,Seattle,2 - 4 years,2 - 4 years,College degree,Woman,White,Advertising,Advertising,Advertising,65000.0
26231,26231,5/17/2021 19:48:52,35-44,Law,Knowledge Management Manager,NaN,146192,3850.0,USD,NaN,...,Troy,11 - 20 years,8 - 10 years,Master's degree,Woman,White,Law,Law,Law,146192.0

In [29]:
df = df[(df["harmonized_salary"] > df["harmonized_salary"].quantile(0.005)) & (df["harmonized_salary"] < df["harmonized_salary"].quantile(0.995))]
df

,Unnamed: 0,timestamp,how_old_are_you,industry,job_title,additional_context_on_job_title,annual_salary,other_monetary_comp,currency,currency_other,...,city,overall_years_of_professional_experience,years_of_experience_in_field,highest_level_of_education_completed,gender,race,industry cluster,industry cluster tf_idf,industry cluster tf_idf_bigrams,harmonized_salary
0,0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,...,Boston,5-7 years,5-7 years,Master's degree,Woman,White,Education,Education,Education,55000.0
1,1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,...,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White,Technology & Science,Technology & Science,Technology & Science,68796.0
2,2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,...,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White,Banking & Insurance,Banking & Insurance,Banking & Insurance,34000.0
3,3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,...,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White,Non Profit Organization,Non profit Organization,Non profit Organization,62000.0
4,4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,...,Greenville,8 - 10 years,5-7 years,College degree,Woman,White,Banking & Insurance,Banking & Insurance,Banking & Insurance,60000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26227,26227,5/17/2021 17:42:33,25-34,Media & Digital,Senior Reporter,Trade publication,85000,2000.0,USD,NaN,...,New York City,5-7 years,5-7 years,College degree,Woman,White,Unidentified,Unidentified,Unidentified,85000.0
26228,26228,5/17/2021 17:46:38,35-44,Nonprofits,Production and Workflow Manager,NaN,40000,NaN,USD,NaN,...,Pittsburgh,11 - 20 years,2 - 4 years,College degree,Woman,Asian,Non Profit Organization,Non profit Organization,Non profit Organization,40000.0
26229,26229,5/17/2021 17:47:30,25-34,Computing or Tech,Chief of Staff,NaN,148000,29000.0,USD,NaN,...,Bay Area,11 - 20 years,11 - 20 years,Master's degree,Woman,White,Technology & Science,Technology & Science,Technology & Science,148000.0
26230,26230,5/17/2021 18:20:07,25-34,"Marketing, Advertising & PR",Digital Marketing Manager,"Small agency. I manage a team of ~15 people, b...",65000,5000.0,USD,NaN,...,Seattle,2 - 4 years,2 - 4 years,College degree,Woman,White,Advertising,Advertising,Advertising,65000.0
26231,26231,5/17/2021 19:48:52,35-44,Law,Knowledge Management Manager,NaN,146192,3850.0,USD,NaN,...,Troy,11 - 20 years,8 - 10 years,Master's degree,Woman,White,Law,Law,Law,146192.0

In [31]:
df.to_csv("../data/survey_without_extreme_values.csv")

In [26]:
df["harmonized_salary"].quantile(0.005)

12000.0

In [19]:
df["annual_salary"].quantile(0.999)

1357528.636000047

In [62]:
new_df = df.drop(
    [
        "Unnamed: 0",
        "timestamp",
        "industry",
        "job_title",
        "additional_context_on_job_title",
        "annual_salary",
        "other_monetary_comp",
        "currency",
        "currency_other",
        "state",
        "city",
        "industry cluster",
        "industry cluster tf_idf",
        "additional_context_on_income"
    ],
    axis=1
)
new_df

,how_old_are_you,country,overall_years_of_professional_experience,years_of_experience_in_field,highest_level_of_education_completed,gender,race,industry cluster tf_idf_bigrams,harmonized_salary
0,25-34,USA,5-7 years,5-7 years,Master's degree,Woman,White,Education,55000.0
1,25-34,United Kingdom,8 - 10 years,5-7 years,College degree,Non-binary,White,Technology & Science,68796.0
2,25-34,USA,2 - 4 years,2 - 4 years,College degree,Woman,White,Banking & Insurance,34000.0
3,25-34,USA,8 - 10 years,5-7 years,College degree,Woman,White,Non profit Organization,62000.0
4,25-34,USA,8 - 10 years,5-7 years,College degree,Woman,White,Banking & Insurance,60000.0
...,...,...,...,...,...,...,...,...,...
26227,25-34,USA,5-7 years,5-7 years,College degree,Woman,White,Unidentified,85000.0
26228,35-44,USA,11 - 20 years,2 - 4 years,College degree,Woman,Asian,Non profit Organization,40000.0
26229,25-34,USA,11 - 20 years,11 - 20 years,Master's degree,Woman,White,Technology & Science,148000.0
26230,25-34,USA,2 - 4 years,2 - 4 years,College degree,Woman,White,Advertising,65000.0
26231,35-44,USA,11 - 20 years,8 - 10 years,Master's degree,Woman,White,Law,146192.0